#spring.datasource.url=jdbc:mysql://db:3306/minhamorada
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:minhamorada
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
#spring.jpa.show-sql=true